{
  "name": "ptengine",
  "description": "Official Ptengine expertise for your agent — query analytics through the Ptengine MCP server (visits, events, funnels, experiments, users), and build Custom Apps that run inside the Ptengine platform (scaffold, PtApp bridge, data.query, package, publish).",
  "version": "1.2.0",
  "author": {
    "name": "Ptengine"
  },
  "homepage": "https://helps.ptengine.com/en/ai/mcp",
  "keywords": [
    "ptengine",
    "analytics",
    "web-analytics",
    "mcp",
    "data-query",
    "funnel",
    "ab-test",
    "custom-app",
    "app-builder"
  ],
  "category": "database"
}
